<html>
  <head>
    <style>
      p{
        font-family: Arial;
      }
      .video{
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
    
      .stats{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 20px;
      }
    
      .author{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 20px;
      }
    
      .description{
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px ;
        margin-top: 0px;
      }
    
      .shop{
        background-color: #e34140;
        text-align: center;
        padding: 16px;
        color: white;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 0px;
      }
    
      .span{
      }
    
      .span:hover{
        cursor: pointer;
        text-decoration-line: underline;
      }
    </style>
    
    
  </head>

  <body>
    <p class="video">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="stats">
      3.4M views &#183; 6 months ago
    </p>
    
    <p class="author">
      Marques Brownlee &#10004; 
    </p>
    
    <p class="description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p>
      &#xF8FF
    </p>
    <p class="shop">
      Shop early for the best selection of holiday favourites. <span class="span">Shop now ></span>
    </p>

  </body>
</html>
