<!DOCTYPE html>

<html>
  <head>
    <title>
      Youtube.com Clone
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">



    <style>
      p{
        font-family: Roboto, Arial;
        margin-bottom: 0;
        margin-top: 0;
      }
      .thumbnails{
        width: 300px;
        display: block;
      }

      .searchBar{
        font-size: 20px;
        margin-left: 12px;
        display: block;
        margin-bottom: 15px;
      }

      .videoStats{
        display: inline-block;
      }

      .videoPreview{
        width: 300px;
        display: inline-block;
        vertical-align: top ;
        margin-right: 15px;
        margin-bottom: 12px;
      }

      .videoInfo{
        display: inline-block;
        width: 200px;
      }

      .channelPicture{
        width: 50px;
        display: inline-block;
        vertical-align: top;
      }

      .profilePicture{
        width: 40px;
        border-radius: 50px;
      }

      .videoTitle{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }

      .videoAuth{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 0px;
      }

      .videoStats{
        font-size: 12px;
        color:  rgb(96, 96, 96); ;
      }

      .header{
        width: 300px;
      }

      .leftSection{
        display: flex;
      }

      .hamburger{
        height: 24px;
        margin-left: 24px;
        margin-right: 24px;
        cursor: pointer;
      }

      .youtubelogo{
        height: 20px;
      }

    </style>
  </head>

  <body>

    <header class="header">
      <div class="leftSection">
        <img src="thumbnails/hamburger-menu.svg" class="hamburger">
        <img src="thumbnails/youtube-logo.svg" class="youtubelogo">

      </div class=middleSection>

      <input type="text" placeholder="Search" class="searchBar">

      <button>
        <img src="thumbnails/search.svg">
      </button>

      <div>

      </div>
    </header>

    

    

    <div class="videoPreview">

      <div class="thumbnail-row">
        <img src="thumbnails/img1.webp" class="thumbnails"> 
      </div>

      <div>

        <div class="channelPicture">

          <img src="channel-pictures/channel1.jpeg" class="profilePicture">

        </div>

        <div class="videoInfo">

          <p class="videoTitle">
            Talking Tech and AI with Google CEO Sundar Pichai!
      
          </p>
          <p class="videoAuth">
            Marques Brownlee
          </p>
      
          <p class="videoStats">
            3.4M views &#183; 6 months ago
          </p>

        </div>
      </div>
    </div>

    

    <div class="videoPreview">

      <div class="thumbnail-row">
        <img src="thumbnails/img2.webp" class="thumbnails"> 
      </div>

      <div>

        <div class="channelPicture">

          <img src="channel-pictures/channel2.jpeg" class="profilePicture">

        </div>

        <div class="videoInfo">

          <p class="videoTitle">
            Try Not To Laugh Challenge #9!
      
          </p>
          <p class="videoAuth">
            Markiplier
          </p>
      
          <p class="videoStats">
            19M views &#183; 4 years ago
          </p>
    </div>
  </div>
</div>


<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img3.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel3.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        Crazy Tik Toks Taken Moments Before DISASTER
  
      </p>
      <p class="videoAuth">
        SSSniperWolf
      </p>
  
      <p class="videoStats">
        12M views &#183; 1 years ago
      </p>
</div>
</div>
</div>


<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img4.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel4.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        The Simplest Math Problem No One Can Solve - Collatz Conjecture
  
      </p>
      <p class="videoAuth">
        Veritasium
      </p>
  
      <p class="videoStats">
        18M views &#183; 4 months ago
      </p>
</div>
</div>
</div>

<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img5.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel5.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        Kadane's Algorithm to Maximum Sum Subarray Problem
  
      </p>
      <p class="videoAuth">
        CS Dojo
      </p>
  
      <p class="videoStats">
        519K views &#183; 5 years ago
      </p>
</div>
</div>
</div>


<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img6.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel6.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        Anything You Can Fit In The Circle I’ll Pay For
  
      </p>
      <p class="videoAuth">
        MrBeast
      </p>
  
      <p class="videoStats">
        141M views &#183; 1 years ago
      </p>
</div>
</div>
</div>


<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img7.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel7.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        Why Planes Don't Fly Over Tibet
  
      </p>
      <p class="videoAuth">
        RealLifeLore
      </p>
  
      <p class="videoStats">
        6.6M views &#183; 1 years ago
      </p>
</div>
</div>
</div>


<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img8.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel8.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        Inside The World's Biggest Passenger Plane
  
      </p>
      <p class="videoAuth">
        Tech Vision
      </p>
  
      <p class="videoStats">
        3.7M views &#183; 10 months ago
      </p>
</div>
</div>
</div>


<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img9.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel9.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        The SECRET to Super Human STRENGTH
  
      </p>
      <p class="videoAuth">
        ThenX
      </p>
  
      <p class="videoStats">
        20M views &#183; 3 year ago
      </p>
</div>
</div>
</div>



<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img10.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel10.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
  
      </p>
      <p class="videoAuth">
        Business Insider
      </p>
  
      <p class="videoStats">
        14M views &#183; 1 year ago
      </p>
</div>
</div>
</div>


<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img11.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel11.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        Dubai's Crazy Underwater Train and Other Things #Only in Dubai
  
      </p>
      <p class="videoAuth">
        Destination Tips
      </p>
  
      <p class="videoStats">
        3M views &#183; 1 year ago
      </p>
</div>
</div>
</div>


<div class="videoPreview">

  <div class="thumbnail-row">
    <img src="thumbnails/img12.webp" class="thumbnails"> 
  </div>

  <div>

    <div class="channelPicture">

      <img src="channel-pictures/channel12.jpeg" class="profilePicture">

    </div>

    <div class="videoInfo">

      <p class="videoTitle">
        What would happen if you didn’t drink water? - Mia Nacamulli
  
      </p>
      <p class="videoAuth">
        TED-Ed
      </p>
  
      <p class="videoStats">
        12M views &#183; 5 year ago
      </p>
</div>
</div>
</div>

    
  </body>
</html>